{
  "name": "setup-cli-app",
  "version": "1.1.1",
  "description": "The easiest way to set up a modern CLI app by running one command.",
  "main": "index.js",
  "author": "Riki Phukon",
  "license": "MIT",
  "type": "module",
  "bin": {
    "setup-cli-app": "dist/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "preversion": "npm run build",
    "postversion": "git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phukon/setup-cli-app"
  },
  "homepage": "https://github.com/phukon/setup-cli-app#readme",
  "keywords": [
    "cli",
    "scaffold",
    "scaffolding",
    "template",
    "generator"
  ],
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/fs-extra": "^11.0.4",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "type-fest": "^4.14.0"
  },
  "dependencies": {
    "@inquirer/input": "^2.1.1",
    "commander": "^12.0.0",
    "degit": "^2.8.4",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  }
}
